object Control_Version: TControl_Version
  OldCreateOrder = False
  DisplayName = 'M.Gis Control Version'
  OnExecute = ServiceExecute
  Height = 150
  Width = 215
  object IdHTTPServer1: TIdHTTPServer
    Bindings = <>
    OnCommandGet = IdHTTPServer1CommandGet
    Left = 48
    Top = 16
  end
end
